<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Galleria{% endblock %}</title>
    <!-- Load the path to static files -->
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'camera.png' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'photos/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
    <link rel="stylesheet" type="text/css" href="{% static 'photos/style.css' %}">
    <script src="{% static 'photos/jquery.min.js' %}"></script>
    <script src="{% static 'photos/bootstrap.min.js' %}"></script>
    <script src="{% static 'photos/js/main.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!--- Header --->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'photos:index' %}">Catalog</a>
        </div>

        <!--- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="" >
                    <a href="{% url 'photos:index' %}">
                        <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>&nbsp;Galleries
                    </a>
                </li>
                <li class="" >
                    <a href="{% url 'photos:pictures' 'all' %}">
                        <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>&nbsp;Pictures
                    </a>
                </li>
            </ul>

            <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'photos:index' %}">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="" >
                    <a href="{% url 'photos:create_gallery' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Gallery
                    </a>
                </li>
                <li class="" >
                    <a href="{% url 'photos:logout_user' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
{% block body%}

{% endblock %}
</body>
</html>