{% extends 'photos/base.html' %}
{% block title %}Add a New Album{% endblock %}
{% block albums_active %}active{% endblock %}

{% block body %}
<div class="container-fluid">

    <div class="row">

        <div class="col-sm-12 col-md-7">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Add a New Gallery</h3>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'photos/form_template.html' %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>What is Galleria?</h3>
                    <p>Galleria is an app that allows you to purchase photos online.</p>
                    <h3>How do I purchase photos?</h3>
                    <p>First, create a new galleria account by filling out the registration form.</p>
                    <h3>What are the common photo sizes?</h3>
                    <ul>
                        <li>Must photos here have a resolution of 512x512</li>
                        <li>We Use common image formats such as .JPG, .GIF, or .PNG</li>
                        <li>We Retain the images under the 2MB limit.</li>
                        <li>Square images look best</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div>
{% endblock %}
