{% extends 'photos/base.html' %}
{% block title %}Add a New Photo{% endblock %}
{% block gallerys_active %}active{% endblock %}

{% block body %}
<div class="container-fluid">

    <div class="row">

        <!-- Left gallery Info -->
        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                        <a href="{% url 'photos:detail' gallery.id %}">
                            {% if gallery.gallery_logo %}
                                <img src="{{ gallery.Gallery_logo.url }}" class="img-responsive">
                            {% else %}
                                <h3>No image to display</h3>
                            {% endif %}
                        </a>
                    <h1>{{ gallery.Title }} <small></small></h1>
                </div>
            </div>
        </div>

        <!-- Right picture Info -->
        <div class="col-sm-8 col-md-9">

            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation"><a href="{% url 'photos:detail' gallery.id %}">View All</a></li>
                <li role="presentation" class="active"><a href="{% url 'photos:create_picture' gallery.id %}">Add New Picture</a></li>
            </ul>

            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Add a New Picture</h3>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="gallery" value="{{ gallery }}">
                        {% include 'photos/form_template.html' %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}

