{% extends 'photos/base.html' %}
{% block title %}{{ gallery.Title}}{% endblock %}
{% block gallery_active %}active{% endblock %}

{% block body %}
<div class="container-fluid songs-container">

    <div class="row">

        <!-- Left Album Info -->
        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="{ # }">
                        {% if gallery.Gallery_logo %}
                            <img src="{{ gallery.gallery_logo.url}}" class="img-responsive">
                        {% else %}
                            <h3>No image to display</h3>
                        {% endif %}
                    </a>
                    <h1>{{ gallery.gallery_title }} <small>{{ gallery.category}}</small></h1>
                    <h2>{{ gallery.artist }}</h2>
                </div>
            </div>
        </div>

        <!-- Right Song Info -->
        <div class="col-sm-8 col-md-9">

            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation" class="active"><a href="{% url 'photos:detail' gallery.id %}">View All</a></li>
                <li role="presentation"><a href="{% url 'photos:create_picture' gallery.id %}">Add New Picture</a></li>
            </ul>

            <div class="panel panel-default">
                <div class="panel-body">

                    <h3>All Pictures</h3>

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Price</th>
							<th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for picture in gallery.picture_set.all %}
                            <tr>
                                <td>{{ picture.Title }}</td>
                                <td>
                                    <a target="_blank" href="{{ picture.image_file.url }}">
                                        <button type="button" class="btn btn-success btn-xs">
                                            <span class="glyphicon glyphicon-play"></span>&nbsp; Play
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'photos:favorite' picture.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if picture.is_favorite %}active{% endif %}"></span></a>
                                </td>
                                <td>
                                    <form action="{% url 'photos:delete_picture' gallery.id picture.id %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="picture_id" value="{{ picture.id }}" />
                                        <button type="submit" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}
