{% extends 'photos/base.html' %}
{% block galleries_active %}active{% endblock %}

{% block body %}
<div class="galleries-container container-fluid">

    <!-- galleries -->
    <div class="row">
        <div class="col-sm-12">
            <h3>{{ user.username }}'s galleries</h3>
        </div>
        {% if galleries %}
            {% for gallery in galleries %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">
                        <a href="{% url 'photos:detail' gallery.id %}">
                            <img src="{{ gallery.gallery_logo.url }}" class="img-responsive">
                        </a>
                        <div class="caption">
                            <h2>{{ gallery.gallery_title }}</h2>
                            <h4>{{ gallery.artist }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'photos:detail' gallery.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete gallery -->
                            <form action="{% url 'photos:delete_gallery' gallery.id %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="gallery_id" value="{{ gallery.id }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>

                            <!-- Favorite gallery -->
                            <a href="{% url 'photos:favorite_gallery' gallery.id %}" class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if gallery.is_favorite %}active{% endif %}"></span>
                            </a>

                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'photos:create_gallery' %}">
                    <button type="button" class="btn btn-success">
                        Add a gallery
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

    <!-- If user searches and there are pictures -->
    {% if pictures %}
        <div class="row">
            <div class="col-sm-12">
                <h3>pictures</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Picture Name</th>
                                    <th>Artist</th>
                                    <th>Image File</th>
                                    <th>Gallery</th>
                                    <th>Favorite</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for picture in pictures %}
                                    <tr>
                                        <td>{{ picture.picture_title }}</td>
                                        <td>{{ picture.gallery.artist }}</td>
                                        <td>
                                            <a target="_blank" href="{{ picture.audio_file.url }}">
                                                <button type="button" class="btn btn-success btn-xs">
                                                    <span class="glyphicon glyphicon-play"></span>&nbsp; Purchase
                                                </button>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'photos:detail' picture.gallery.id %}">
                                                <img src="{{ picture.gallery.gallery_logo.url }}" class="img-responsive" style="width: 20px; float: left; margin-right: 10px;" />
                                            </a>
                                            <a href="{% url 'photos:detail' picture.gallery.id %}">{{ picture.gallery.gallery_title }}</a>
                                        </td>
                                        <td>
                                            <a href="{% url 'photos:favorite' picture.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if picture.is_favorite %}active{% endif %}"></span></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

</div>
{% endblock %}
