{% extends 'photos/base.html' %}
{% block title %}All Pictures{% endblock %}
{% block songs_active %}active{% endblock %}

{% block body %}
<div class="container-fluid songs-container">

    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation" {% if filter_by == 'all' %}class="active"{% endif %}><a href="{% url 'photos:songs' 'all' %}">View All</a></li>
                <li role="presentation" {% if filter_by == 'favorites' %}class="active"{% endif %}><a href="{% url 'photos:songs' 'favorites' %}">Favorites</a></li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class="col-sm-12">

            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Picture</th>
                                <th>Price</th>
                                <th>Gallery</th>
                                <th>Favorite</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pic in pic_list %}
                                <tr>
                                    <td>{{ pic.Name }}</td>
                                    <td>{{ pic.Gallery }}</td>
                                    <td>
                                        <a target="_blank" href="{{ pic.image.url }}">
                                            <button type="button" class="btn btn-success btn-xs">
                                                <span class="glyphicon glyphicon-play"></span>&nbsp; Download
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'photos:detail' pic.gallery.id %}">
                                            <img src="{{ pic.gallery.Gallery_logo.url }}" class="img-responsive" style="width: 20px; float: left; margin-right: 10px;" />
                                        </a>
                                        <a href="{% url 'photos:detail' pic.gallery.id %}">{{ pic.gallery.Title }}</a>
                                    </td>
                                    <td>
                                        <a href="{% url 'photos:favorite' pic.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if pic.is_favorite %}active{% endif %}"></span></a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

</div>
{% endblock %}
